{
  "name": "pathkeep",
  "private": true,
  "version": "0.4.0-dev",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "desktop:dev": "tauri dev",
    "desktop:dev:bridge": "node scripts/pathkeep-dev-desktop-bridge.mjs",
    "dev:demo": "node scripts/dev-demo.mjs",
    "build": "tsc -b && vite build",
    "desktop:build": "tauri build",
    "desktop:build:debug": "tauri build --debug --no-bundle",
    "prepare:worker-sidecar": "node scripts/prepare-worker-sidecar.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b --pretty false",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:watch": "vitest",
    "i18n:report": "bun scripts/i18n-progress.ts",
    "check:i18n": "bun scripts/i18n-progress.ts",
    "test:e2e": "node scripts/run-playwright.mjs",
    "test:e2e:headed": "node scripts/run-playwright.mjs --headed",
    "test:platform:rust": "node scripts/run-platform-rust-tests.mjs",
    "test:platform:desktop": "node scripts/run-platform-desktop-tests.mjs",
    "test:desktop-bridge:rust": "cargo test --manifest-path src-tauri/Cargo.toml -p pathkeep-desktop --features devtools-bridge dev_ipc_bridge",
    "fmt:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all --check",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --workspace --all-targets --all-features -- -D warnings",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --workspace --all-targets",
    "audit:rust": "bun scripts/check-rust-security.mjs",
    "deny:rust": "cd src-tauri && cargo deny check bans licenses sources",
    "native-deps:doctor": "node scripts/native-deps.mjs doctor",
    "native-deps:bootstrap": "node scripts/native-deps.mjs bootstrap",
    "native-deps:install:opencc": "node scripts/native-deps.mjs install --feature=opencc",
    "native-deps:env": "node scripts/native-deps.mjs env",
    "release:check": "node scripts/verify-release-config.mjs",
    "check:supply-chain": "bun run audit:rust && bun run deny:rust",
    "check:platform": "node scripts/run-platform-checks.mjs",
    "check:slow": "bun run check:supply-chain && bun run check:platform",
    "check:js": "bun run format:check && bun run lint && bun run check:i18n && bun run typecheck",
    "check:rust": "bun run fmt:rust && bun run lint:rust && bun run test:rust",
    "check:base": "bun run check:js && bun run check:rust",
    "check": "bun run check:js && bun run build && bun run check:rust && bun run release:check && bun run test:e2e",
    "docs:llm": "bun scripts/build-llm-txt.mjs",
    "perf:artifact:shell": "bun scripts/build-perf-artifact-bundle.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "release:size-audit": "node scripts/build-release-size-audit.mjs",
    "preview": "vite preview",
    "ci:local": "bun run verify",
    "verify": "bun run check && bun run desktop:build:debug"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.4.3",
    "@tauri-apps/plugin-log": "^2.8.0",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.479",
    "motion": "^14.0.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3",
    "tw-animate-css": "^1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2.11.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
