{
  "name": "browser-history-backup",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "desktop:dev": "tauri dev",
    "build": "tsc -b && vite build",
    "desktop:build": "tauri build",
    "desktop:build:debug": "tauri build --debug --no-bundle",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b --pretty false",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "coverage:js": "vitest run --coverage",
    "test:e2e": "playwright test",
    "fmt:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all --check",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --workspace --all-targets --all-features -- -D warnings",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --workspace --all-targets",
    "coverage:rust:raw": "cargo llvm-cov --manifest-path src-tauri/Cargo.toml --workspace --all-features --lcov --output-path coverage/rust.lcov.info",
    "coverage:rust": "bun run coverage:rust:raw && node scripts/verify-rust-coverage.mjs coverage/rust.lcov.info",
    "mutation:rust": "cargo mutants --manifest-path src-tauri/Cargo.toml --workspace --test-tool cargo --timeout 300",
    "mutation:js": "stryker run",
    "audit:rust": "bun scripts/check-rust-security.mjs",
    "deny:rust": "cd src-tauri && cargo deny check bans licenses sources",
    "check:supply-chain": "bun run audit:rust && bun run deny:rust",
    "check:coverage": "bun run coverage:js && bun run coverage:rust",
    "check:js": "bun run format:check && bun run lint && bun run typecheck && bun run test:unit",
    "check:rust": "bun run fmt:rust && bun run lint:rust && bun run test:rust",
    "check": "bun run check:js && bun run check:rust && bun run check:supply-chain",
    "coverage": "bun run check:coverage",
    "ci:local": "bun run check && bun run coverage && bun run build && bun run test:e2e && bun run desktop:build:debug",
    "preview": "vite preview",
    "verify": "bun run ci:local"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-stronghold": "^2.3.1",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
